# SendEmail

./: SendEmail.sln
SendEmail/: Function1.cs  Program.cs  SendEmail.csproj
SendEmail/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.nettesttasksendemail - Zip Deploy.json
SendEmail/Properties/ServiceDependencies/local/: storage2.arm.json
SendEmail/Properties/ServiceDependencies/nettesttasksendemail - Zip Deploy/: appInsights1.arm.json
SendEmail/Services/: EmailService.cs  IEmailService.cs
SendEmail2/: Function1.cs  Program.cs  SendEmail2.csproj  Startup.cs
SendEmail2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.nettesttasksendemail - Zip Deploy.json
SendEmail2/Services/: EmailService.cs  IEmailService.cs
SendEmailTest/: SendEmailTest.csproj  UnitTest1.cs
